vector<int>spf,prime;
vector<long>fact;
bool done=0;
long mod=1e9+7;
void precompute()
{
    if(done)
    return;
    done=1;
    spf.resize(1e6+1);
    prime.resize(1e6+1,1);
    for(int i=2;i<=1e6;i++)
	spf[i]=i;
    prime[1]=0;
	for(int i=2;i<=sqrt(1e6);i++)
	{
	    if(prime[i])
	    {
	        for(int j=i*2;j<=1e6;j=j+i)
	        {
	            if(prime[j]==1)
	            {
	                spf[j]=i;
	                prime[j]=0;
	            }
	        }
	    }
	}
    fact.resize(1e6+1,1);
    for(int i=1;i<=1e6;i++)
    fact[i]=(fact[i-1]*i)%mod;
    return;
}
