vector<int>prime(1e6+1,1);
	prime[1]=0;
	vector<long long>nums;
	for(long long i=2;i<=sqrt(1e7);i++)
	{
	    if(prime[i])
	    {
	        for(int j=i*2;j<=1e6;j=j+i)
	        prime[j]=0;
	    }
	}
vector<bool>prime(1e7,1);
	prime[1]=0;
	vector<int>spf(1e7);
	for(int i=2;i<1e7;i++)
	spf[i]=i;
	for(int i=2;i<=sqrt(1e7);i++)
	{
	    if(prime[i])
	    {
	        for(int j=i*2;j<=1e7;j=j+i)
	        {
	            if(prime[j]==1)
	            {
	                spf[j]=i;
	                prime[j]=0;
	            }
	        }
	    }
	}
